{
    "name": "p3s-highlight-support",
    "displayName": "Postal 3 (.p3s) Language Support",
    "description": "Adds support for Postal 3 Scripts (.p3s)",
    "version": "0.1.1",
    "author": {
        "name": "Coleton Talley AKA Pseudonym_Tim",
        "email": "mute2673@gmail.com"
    },
    "publisher": "Pseudonym_Tim",
    "icon": "icon/icon.png",
    "repository": {
        "url": "https://github.com/PseudonymTim1/.p3s-vscode-support.git",
        "type": "git"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "scripting languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "p3s",
                "aliases": [
                    "scripting language",
                    "p3s"
                ],
                "extensions": [
                    ".p3s"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "p3s",
                "scopeName": "text.source.p3s",
                "path": "./syntaxes/p3s.tmLanguage.json"
            }
        ]
    }
}
